<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height:100vh;
            background-image: linear-gradient(315deg, #d5ddf8, #fff 57%);
            background-image: linear-gradient(180deg, #FFB7B7 0%, #727272 100%), radial-gradient(60.91% 100% at 50% 0%, #FFD1D1 0%, #260000 100%), linear-gradient(238.72deg, #FFDDDD 0%, #720066 100%), linear-gradient(127.43deg, #00FFFF 0%, #FF4444 100%), radial-gradient(100.22% 100% at 70.57% 0%, #FF0000 0%, #00FFE0 100%), linear-gradient(127.43deg, #B7D500 0%, #3300FF 100%);
background-image: linear-gradient(100deg, rgb(255, 255, 255) 10%, rgb(0, 6, 47) 100%), linear-gradient(120deg, rgb(255, 65, 65) 30%, rgb(0, 28, 100) 110%), radial-gradient(100% 220% at 100% 0%, rgb(128, 0, 255) 0%, rgb(255, 255, 255) 30%, rgb(0, 160, 255) 100%), linear-gradient(60deg, rgb(34, 0, 242) 0%, rgb(83, 0, 0) 100%), linear-gradient(190deg, rgb(185, 0, 255) 0%, rgb(0, 136, 123) 90%), linear-gradient(180deg, rgb(252, 0, 0) 0%, rgba(0, 50, 255, 1) 75%), linear-gradient(220deg, rgba(255, 0, 250, 1) 0%, rgb(255, 223, 0) 70%), radial-gradient(80% 110% at 50% 0%, rgb(2, 1, 1) 0%, rgb(0, 52, 187) 100%);
background-blend-mode: overlay, overlay, color-burn, screen, color-burn, difference, color-dodge, normal;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .outer{
            width:300px;
            height:200px;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color:rgba(255, 255, 255, 0.975);
            border-radius: 20px;
        }

        .inner{
            width:300px;
            height:200px;
            display:grid;
            grid-template-columns: 33% 33% 34%;
            grid-template-rows: 70% 30%;
        }

        .time{
            grid-area:1/1/2/4;
            /* background-color: black; */
            background-blend-mode:color-burn;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 20px;
    
        }
        .time h2{
            float:left;
            /* background-color:black; */
            /* color:yellow;    */
        }
        
        .stop{
            grid-area:2/1/3/2;
            /* background-color:black; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .pause{
            grid-area:2/2/3/3;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .reset{
            grid-area:2/3/3/4;
            /* background-color: black; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }

        
        .fa-solid:hover{
            transform: scale(1.2);
            color: red;
        }
    
        .fa-solid{
            font-size: 30px;
            /* color:rgb(255, 242, 0); */
            background-color:rgba(255, 255, 255, 0.525);
        }

        .fa-pause{
            font-size: 45px;
        }
        #stop{
            border: 0;
        }
        #pause{
            border: 0;
        }
        #reset{
            border: 0;
        }
        
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="time">
                <h2 id="hr">00 :</h2><h2 id="min">00 :</h2><h2 id="sec">00</h2>
            </div>
            <div class="stop">
                <button id="stop" onclick="stop_it()"><i class="fa-solid fa-stop"></i></button>
            </div>
            <div class="pause">
                <button id="pause" onclick="run_it()"><i class="fa-solid fa-pause" id="icon"></i></button>
            </div>
            <div class="reset">
                <button id="reset" onclick="reset_it()"><i class="fa-solid fa-arrows-rotate"></i></button>

            </div>
        </div>
    </div>
<script>
const d_hr=document.getElementById('hr') 
const d_min=document.getElementById('min') 
const d_sec=document.getElementById('sec') 
const start=document.getElementById('start') 
const pause=document.getElementById('pause')
let icon=document.getElementById('icon');
const reset=document.getElementById('reset')
let hr=0;
let min=0;
let sec=0;
let ks=0;
let intervalId=null;

function init(){
        clearInterval(intervalId);
    }

function watch(){
    intervalId= setInterval(() => {
        ++sec;
        if(sec>=60){
            sec=0;
            ++min;
            if(min>=60){
                min=0;
                ++hr;
            }
        }

        if(sec<10){
            d_sec.innerText=`:0${sec}`;
        }
        if(min<10){
            d_min.innerText=`:0${min}`;
        }
        if(hr<10){
            d_hr.innerText=`:0${hr}`;
        }
        d_sec.innerText=`:${sec}`;
        d_min.innerText=`:${min}`;
        d_hr.innerText=`${hr}`;

    }, 1000);

    
}

function run_it(e){
    watch();
}

function stop_it(e){
    init();
}

function reset_it(e){
    min=0;
    sec=0;
    hr=0;
    d_sec.innerText=":00";
    d_min.innerText=":00";
    d_hr.innerText="00";
    init()
}
</script>
</body>
</html>
